<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://www.freelogoservices.com/api/main/images/1j+ojl1FOMkX9WypfBe43D6kjfeDrhRPnh...EwXs1M3EMoAJtlSAug...Bq9Ps7" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
          <marquee behavior="alternate" scrollamount="20">Welcome to my application</marquee>
	  <h4> New Heading added </h4>
	  Hello User
	</div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
